.contacts {
  width: 350px;
}

.contacts__item {
  position: relative;
  margin: 0px 0px 0px 0px;
  padding: 0px 15px 23px 75px;

  &::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 55px;
    height: 55px;
    background-color: @clr_pink;
    background-image: url("../img/small-icons.png");
    background-repeat: no-repeat;
  }

  &--phone::before {
    background-position: -113px 8px;
  }

  &--email::before {
    background-position: -152px 8px;
  }

  &--address::before {
    background-position: -192px 8px;
  }
}

.contacts__title {
  color: @clr_pink;
  font-family: @fnt_TruenoBd;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}

.contacts__text {
  color: @clr_white;
  font-family: @fnt_TruenoLt;
  font-size: 16px;
  font-weight: 300;
  line-height: 26px;
  text-decoration: none;
  margin: 0;
  padding: 0;

  &:hover {
    color: @clr_pink;
    text-decoration: underline;
  }
}
