.page-links {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0px 0px 0px 0px;
  width: 760px;

  // background-color: lightgray; //
}

.page-links__group {
  margin: 0;
  padding: 0px 30px 0px 30px;
  // background-color: lightcyan; //
}

.page-links__group-title {
  color: @clr_pink;
  font-size: 16px;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}

.page-links__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.page-links__item {
  font-size: 16px;
  font-weight: 400;
  line-height: 36px;
  margin: 0;
  padding: 0;
}

.page-links__link {
  color: @clr_white;
  text-decoration: none;

  &:hover {
    color: @clr_pink;
    text-decoration: underline;
  }
}
