.page-footer {
  background-color: @clr_light-brown;
}

.page-footer__top-part {
  margin: 0 auto;
  padding: 50px 0px 30px 0px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  width: 1110px;
}

.page-footer__middle-part {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 100px 0px 80px 0px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  width: 1110px;
}

.page-footer__bottom-part {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding: 45px 0px 45px 0px;
  width: 1110px;
}
