.social-links {
  font-size: 0;
}

.social-links__link {
  display: inline-block;
  position: relative;
  font-size: 0;
  margin: 0px 0px 0px 22px;
  padding: 0;
  width: 27px;
  height: 27px;
  background-image: url("../img/social-icons.png");
  background-repeat: no-repeat;

  &--twitter {
    background-position: -10px -10px;

    &:hover {
      background-position: -57px -10px;
    }
  }

  &--facebook {
    background-position: -104px -10px;

    &:hover {
      background-position: -151px -10px;
    }
  }

  &--pinterest {
    background-position: -198px -10px;

    &:hover {
      background-position: -245px -10px;
    }
  }

  &--youtube {
    background-position: -292px -10px;

    &:hover {
      background-position: -339px -10px;
    }
  }
}
