.special-services {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 0;
}

.special-services__item {
  position: relative;
  color: @clr_white;
  font-family: @fnt_TruenoLt;
  font-size: 16px;
  font-weight: 300;
  line-height: 26px;
  text-align: center;
  margin: 0;
  padding: 63px 20px 13px 20px;
  width: 120px;

  &::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 60px;
    width: 40px;
    height: 40px;
    background-image: url("../img/big-icons.png");
    background-repeat: no-repeat;
  }

  &--shipping::before {
    background-position: -10px -10px;
  }

  &--money::before {
    background-position: -70px -10px;
  }

  &--support::before {
    background-position: -130px -10px;
  }

  &--prices::before {
    background-position: -190px -10px;
  }

  &--exclusive::before {
    background-position: -250px -10px;
  }

  &--delivery::before {
    background-position: -310px -10px;
  }
}
