.help {
  background-color: @clr_pink;
}

.help__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding: 63px 0px 73px 0px;
  width: 1110px;
}

.help__text {
  position: relative;
  margin: 0;
  padding: 0px 0px 0px 88px;

  &::before {
    content: "";
    position: absolute;
    top: 16px;
    left: 0px;
    width: 60px;
    height: 42px;
    background-image: url("../img/envelope.png");
    background-repeat: no-repeat;
  }
}

.help__title {
  color: @clr_white;
  font-family: @fnt_TruenoBd;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.2;
  text-transform: uppercase;
  margin: 0;
  padding: 0px 0px 8px 0px;
}

.help__label {
  color: @clr_white;
  font-family: @fnt_TruenoLt;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.2;
  margin: 0;
  padding: 0;
}
