.goods {

}

.goods__container {
  margin: 0 auto;
  padding: 70px 0px 0px 0px;
  width: 1110px;
}

.goods__filter {
  font-size: 0;
  text-align: center;
  margin: 0;
  padding: 0px 0px 30px 0px;
}

.goods__filter-item {
  display: inline-block;
  color: @clr_dark-gray;
  font-family: @fnt_TruenoLt;
  font-size: 30px;
  font-weight: 300;
  line-height: 1.2;
  text-decoration: none;
  text-transform: uppercase;
  margin: 0px 20px 0px 20px;
  padding: 0;

  &:hover {
    color: @clr_gray;
  }

  &--active {
    color: @clr_light-brown;
    font-family: @fnt_TruenoBd;
    font-weight: 700;
  }
}

.goods__items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: 0px;
}
