.goods-card {
  display: flex;
  flex-direction: column;
  margin: 0px 0px 30px 0px;
  padding: 20px 27px 20px 27px;
  border: 1px solid @clr_gray;
  width: 200px;
  min-height: 307px;

  &:hover {
    box-shadow: 0 10px 30px 0 #a9adb5;
  }
}

.goods-card__prices {
  position: relative;
  min-height: 55px;
}

.goods-card__current-price {
  display: block;
  color: @clr_dark-gray;
  font-size: 24px;
  line-height: 26px;
  text-decoration: none;
  margin: 0;
  padding: 0;

  &--pink {
    color: @clr_pink;
  }
}

.goods-card__old-price {
  display: block;
  color: @clr_dark-gray;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-decoration: line-through;
  margin: 0;
  padding: 0;
}

.goods-card__discount {
  position: absolute;
  top: 0;
  right: -27px;
  display: inline-block;
  color: @clr_white;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  margin: 0;
  padding: 1px 5px 1px 5px;
  width: 50px;
  background-color: @clr_pink;
}

.goods-card__img {
  display: block;
}

.goods-card__gender {
  display: block;
  color: @clr_dark-gray;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}

.goods-card__title {
  flex-grow: 1;
  margin: 0;
  padding: 0;
}

.goods-card__title a {
  color: @clr_dark-gray;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

.goods-card__id {
  display: block;
  color: @clr_gray;
  font-size: 13px;
  line-height: 26px;
  margin: 0;
  padding: 0;
}
