.latest-news {

}

.latest-news__container {
  margin: 0 auto;
  padding: 50px 0px 70px 0px;
  width: 1110px;
}

.latest-news__title {
  color: @clr_light-brown;
  font-family: @fnt_TruenoBd;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding: 0px 0px 50px 0px;
}

.latest-news__items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: 0;
}
