.main-banner {
  background-color: @clr_gray;
}

.main-banner__container {
  position: relative;
  margin: 0 auto;
  padding: 0;
  width: 1110px;
}

.main-banner__img {
  display: block;
  position: absolute;
  top: -53px;
  left: -396px;
}

.main-banner__detail {
  padding: 127px 0px 134px 570px;
}

.main-banner__money {
  display: block;
  color: @clr_light-brown;
  font-size: 30px;
  line-height: 1.2;
  margin: 0;
  padding: 0;
}

.main-banner__brand {
  display: block;
  color: @clr_light-brown;
  font-family: @fnt_TruenoUltBlk;
  font-size: 70px;
  font-weight: 900;
  line-height: 1.2;
  margin: 0;
  padding: 3px 0px 2px 0px;
}

.main-banner__count-variants {
  display: block;
  color: @clr_pink;
  font-family: @fnt_TruenoUltBlk;
  font-size: 50px;
  font-weight: 900;
  line-height: 1.2;
  margin: 0;
  padding: 0;
}

.main-banner__text {
  color: @clr_dark-gray;
  font-size: 16px;
  line-height: 26px;
  margin: 0;
  padding: 20px 0px 34px 0px;
  width: 410px;
}
