.news {
  display: inline-block;
  position: relative;
  margin: 0px 0px 30px 0px;
  padding: 0px 0px 0px 0px;
  border: 1px solid @clr_gray;
  width: 348px;

  &:hover {
    box-shadow: 0 10px 30px 0 #a9adb5;
  }
}

.news__img {
  display: block;
}

.news__content {
  position: absolute;
  bottom: 0px;
  left: 0px;
  margin: 0;
  padding: 0px 30px 20px 30px;
}

.news__date {
  color: @clr_white;
  font-family: @fnt_TruenoBd;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}

.news__title {
  color: @clr_white;
  font-family: @fnt_TruenoLt;
  font-size: 16px;
  font-weight: 300;
  line-height: 26px;
  margin: 0;
  padding: 0;
}

.news__comments {
  position: relative;
  color: @clr_pink;
  font-family: @fnt_TruenoLt;
  font-size: 13px;
  font-weight: 300;
  line-height: 26px;
  text-decoration: none;
  margin: 0px 0px 0px 30px;
  padding: 0;

  &::before {
    content: "";
    position: absolute;
    top: -2px;
    left: -30px;
    width: 20px;
    height: 20px;
    background-image: url("../img/small-icons.png");
    background-repeat: no-repeat;
    background-position: -50px -10px;
  }

  &:hover {
    color: @clr_gray;

    &::before {
      background-position: -90px -10px;
    }
  }
}
