@font-face {
  font-family: "TruenoLt";
  src: local("Trueno"), local("TruenoLt"), url("../fonts/truenolt.woff") format("woff");
  font-style: normal;
  font-weight: 300;
}

@font-face {
  font-family: "TruenoBd";
  src: local("Trueno"), local("TruenoBd"), url("../fonts/truenobd.woff") format("woff");
  font-style: normal;
  font-weight: 700;
}

@font-face {
  font-family: "TruenoUltBlk";
  src: local("Trueno"), local("truenoultblk"), url("../fonts/truenoultblk.woff") format("woff");
  font-style: normal;
  font-weight: 900;
}
