@fnt_Arial: "Arial", sans-serif;
@fnt_Arial-Black: "Arial Black", sans-serif;

@clr_white: #ffffff;
@clr_black: #000000;
@clr_gray: #f0efee;
@clr_dark-gray: #8a8784;
@clr_brown: #472424;
@clr_light-brown: #623232;
@clr_pink: #ff7373;
@clr_turquoise: #4bd8cd;
