.testimonials {
  // min-height: 570px;
  background-color: @clr_brown;
  background-image: url("../img/bg-testimonials.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.testimonials__container {
  margin: 0 auto;
  padding: 100px 0px 100px 0px;
  width: 1110px;
}

.testimonials__authors {
  display: flex;
  justify-content: center;
}

.testimonials__author {
  position: relative;
  text-align: center;
  margin: 0;
  padding: 0px 15px 51px 15px;
  width: 160px;
  opacity: 0.4;
  cursor: pointer;

  &--active {
    opacity: 1;
  }

  &--active::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 75px;
    border: 20px solid transparent;
    border-bottom-color: rgba(255, 255, 255, 0.1);
  }
}

.testimonials__author-img {
  display: inline-block;
  border: 2px solid @clr_white;
  border-radius: 50%;
  width: 61px;
  height: 61px;
}

.testimonials__author-name {
  display: block;
  color: @clr_white;
  font-family: @fnt_TruenoBd;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  margin: 0;
  padding: 17px 0px 20px 0px;
}

.testimonials__text {
  color: @clr_white;
  font-family: @fnt_TruenoLt;
  font-size: 16px;
  font-weight: 300;
  line-height: 26px;
  text-align: center;
  margin: 0;
  padding: 41px 50px 44px 50px;
  background-color: rgba(255, 255, 255, 0.1);
}
