.brands {

}

.brands__container {
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  padding: 40px 0px 40px 0px;
  width: 1110px;
}

.brands__link {
  margin: 0;
  padding: 10px 10px 10px 10px;

  &:hover {
    box-shadow: 0 10px 30px 0 #a9adb5;
  }
}

.brands__img {

}
