.btn {
  display: inline-block;
  font-family: @fnt_Arial;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  text-decoration: none;
  text-transform: uppercase;
  margin: 0;
  padding: 11px 30px 11px 30px;

  &--pink {
    color: @clr_white;
    background-color: @clr_pink;

    &:hover {
      background-color: @clr_light-brown;
    }

    &:active {
      background-color: @clr_brown;
    }
  }

  &--light-brown {
    color: @clr_white;
    background-color: @clr_light-brown;

    &:hover {
      background-color: @clr_brown;
    }
  }
}
