.main-banner {
  background-color: @clr_gray;
}

.main-banner__container {
  position: relative;
  margin: 0 auto;
  padding: 0;
  width: 1110px;
}

.main-banner__img {
  display: block;
  position: absolute;
  top: -88px;
  left: -370px;
}

.main-banner__detail {
  padding: 135px 0px 135px 550px;
}

.main-banner__money {
  display: block;
  color: @clr_light-brown;
  font-size: 30px;
  line-height: 1.2;
  margin: 0;
  padding: 0;
}

.main-banner__brand {
  display: block;
  color: @clr_light-brown;
  font-family: @fnt_Arial-Black;
  font-size: 70px;
  line-height: 1.2;
  margin: 0;
  padding: 0;
}

.main-banner__count-variants {
  display: block;
  color: @clr_pink;
  font-family: @fnt_Arial-Black;
  font-size: 50px;
  line-height: 1.2;
  margin: 0;
  padding: 0;
}

.main-banner__text {
  color: @clr_dark-gray;
  font-size: 16px;
  line-height: 26px;
  margin: 0;
  padding: 25px 0px 25px 0px;
  width: 375px;
}
