.main-nav {
  flex-grow: 1;
}

.main-nav__items {
  display: flex;
  justify-content: flex-end;
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__item {

}

.main-nav__link {
  display: inline-block;
  color: @clr_white;
  font-size: 16px;
  line-height: 26px;
  text-decoration: none;
  margin: 0;
  padding: 25px 15px 25px 15px;

  &:hover {
    color: @clr_pink;
    padding-bottom: 20px;
    border-bottom: 5px solid @clr_pink;
  }
}
