.middle-promo {
  position: relative;
  margin: 0;
  padding: 20px 0px 0px 150px;
  width: 390px;
  min-height: 235px;
  background-color: @clr_pink;
}

.middle-promo__img {
  position: absolute;
  top: -22px;
  left: -15px;
  display: block;
}

.middle-promo__title {
  color: @clr_white;
  font-family: @fnt_TruenoLt;
  font-size: 30px;
  font-weight: 300;
  line-height: 1.2;
  text-align: center;
}

.middle-promo__highlight {
  display: block;
  font-family: @fnt_TruenoBd;
  font-weight: 700;
  text-transform: uppercase;
}

.middle-promo__btn-wrapper {
  text-align: center;
}
