.promo {

}

.promo__container {
  margin: 0 auto;
  padding: 50px 0px 0px 0px;
  width: 1110px;
}

.promo__wrapper {
  display: flex;
  justify-content: space-between;

  &--column {
    flex-direction: column;
  }

  &--row {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
