.small-promo {
  position: relative;
  margin: 0;
  padding: 0;
  width: 255px;
  min-height: 255px;

  &--black {
    background-color: @clr_black;
  }

  &--gray {
    background-color: @clr_gray;
  }
}

.small-promo__img {
  display: block;
}

.small-promo__title {
  position: absolute;
  right: 0px;
  left: 0px;
  font-family: @fnt_TruenoLt;
  font-size: 30px;
  font-weight: 300;
  line-height: 1.2;
  text-align: center;
  margin: 0;
  padding: 0;

  &--white {
    color: @clr_white;
  }

  &--dark-gray {
    color: @clr_dark-gray;
  }

  &--bottom {
    bottom: 45px;
  }

  &--top {
    top: 26px;
  }
}

.small-promo__highlight {
  display: block;
  font-family: @fnt_TruenoBd;
  font-weight: 700;
  text-transform: uppercase;

  &--pink {
    color: @clr_pink;
  }

  &--white {
    color: @clr_white;
  }
}
